# RisingWave DB settings
RISINGWAVE_HOST=localhost
RISINGWAVE_PORT=4567
RISINGWAVE_DB=dev
RISINGWAVE_USER=root
RISINGWAVE_PASSWORD=

# MLflow settings
MLFLOW_TRACKING_URI=localhost:5001
MLFLOW_EXPERIMENT_NAME=crypto_price_prediction
[mlflow]
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=6440921D-2493-42AA-BE40-428CD753D81D

# Model settings
PREDICTION_HORIZON=5
TRAIN_WINDOW=60
VALIDATION_WINDOW=14
TEST_WINDOW=7
MAX_TRIALS=3

# Empty pairs means all available pairs will be used
# PAIRS=BTC/EUR,ETH/EUR 