apiVersion: v1
kind: Secret
metadata:
  name: predictor-mlflow-credentials
  namespace: services
type: Opaque
stringData:
  mlflow_tracking_username: "user"
  mlflow_tracking_password: "6440921D-2493-42AA-BE40-428CD753D81D"
