KAFKA_BROKER_ADDRESS=localhost:31234
KAFKA_INPUT_TOPIC=candles
KAFKA_OUTPUT_TOPIC=technical_indicators
KAFKA_CONSUMER_GROUP=ta_indicators_consumer_group
WINDOW_IN_SEC=60
RISINGWAVE_TABLE_NAME=technical_indicators